[supervisord]
nodaemon=true
identifier=laravel
logfile=/var/log/syslog
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[unix_http_server]
file=/tmp/supervisor.sock

[program:crond]
command=/usr/sbin/crond -f
autorestart=true
user=root
stdout_logfile=/var/log/syslog
stderr_logfile=/var/log/syslog
environment=PWD="/"

[program:nginx]
command=/usr/sbin/nginx
autorestart=true
user=root
stdout_logfile=/var/log/syslog
stderr_logfile=/var/log/syslog

[program:phpfpm]
command=/usr/local/sbin/php-fpm -R
autorestart=true
user=root
stdout_logfile=/var/log/syslog
stderr_logfile=/var/log/syslog

#[program:php_queue_work]
#command=/usr/local/bin/php artisan queue:work database --sleep=5 --tries=3
#autorestart=true
#user=root
#stdout_logfile=/var/log/syslog
#stderr_logfile=/var/log/syslog
